{
  "name": "financial-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "dev:client": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "apexcharts": "^5.10.6",
    "axios": "^1.7.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "lightweight-charts": "^5.0.0",
    "nodemailer": "^8.0.7",
    "react": "^18.3.1",
    "react-apexcharts": "^2.1.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4"
  }
}
